# create illustration
Erase all
selectObject: "Sound sampleaudio_AA5"
To Pitch: 0, 75, 600
selectObject: "Sound sampleaudio_AA5"
To Intensity: 100, 0, "no"
selectObject: "Sound sampleaudio_AA5"
plusObject: "TextGrid sampleaudio_AA5"
Silver
Line width: 1
Draw: 0, 0, "yes", "yes", "yes"

selectObject: "TextGrid sampleaudio_AA5"
Black
Draw: 0, 0, "yes", "yes", "yes"

selectObject: "Pitch sampleaudio_AA5"
Blue
Speckle size: 2
Speckle: 0, 0, 0, 500, "no"


selectObject: "Intensity sampleaudio_AA5"
Maroon
Line width: 2
Draw: 0, 0, 0, 0, "no"

# save
Save as praat picture file: "C:\Users\sprin\SPRINT Dropbox\Academic Research\Related_Projects\Comparison_Study\Full\demo_audio\illustrations\sampleaudio_AA5.prapic"
Save as 300-dpi PNG file: "C:\Users\sprin\SPRINT Dropbox\Academic Research\Related_Projects\Comparison_Study\Full\demo_audio\illustrations\sampleaudio_AA5.png"

